## --------------------------------------------
## Copyright KAPSARC. Open source MIT License.
## --------------------------------------------

* GLOBAL:
##    FORMAT                  =   "%datetime{%H:%m:%s.%g} | %level | %fbase:%line | %msg"
    FORMAT                  =   %msg
    FILENAME                =   "econoptim-%datetime{%Y-%M-%d__%H-%m-%s}_GMT_log.txt"
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   false
    SUBSECOND_PRECISION     =   3
    PERFORMANCE_TRACKING    =   false
    MAX_LOG_FILE_SIZE       =   1073741824 ## Throw log files away after 1GB
* DEBUG:
    TO_STANDARD_OUTPUT      =   false
    ENABLED                 =   true ## We will set it to false after development completed
## Error logs
* ERROR:
    ENABLED                 =   true
* FATAL:
    ENABLED                 =   false
